Use the following link to use the app: - UPDATED TO HEROKU
https://dry-hollows-49392.herokuapp.com/

To view all the text that were "wrap" just use the following link
https://dry-hollows-49392.herokuapp.com/text_wrappers/

To print in json file just add .json to the end of the entity you want to view.
For instance:
https://dry-hollows-49392.herokuapp.com/text_wrappers/13.json